{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 38,
  "lineage": "e5ea6556-fc83-56b7-7f40-b23a040dfd3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-segredo-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::segredo-app",
            "bucket": "segredo-app",
            "bucket_domain_name": "segredo-app.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "segredo-app.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "segredo-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "segredo-app.s3-website-eu-west-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_svelte_app_to_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "343265515778056349",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3-segredo-app"
          ]
        }
      ]
    }
  ]
}
